

>>>>>>>>>>>>>>>>>>> TCP PACKET 1 <<<<<<<<<<<<<<<<<<<
TCP HEADER:
   Source port             : 44410
   Destination port        : 49152
   Sequence number         : 941278117
   Acknowledgement number  : 768975262
   Header length           : 32 Bytes
   URG_FLAG                : 0
   ACK_FLAG                : 1
   RST_FLAG                : 0
   SYN_FLAG                : 0
   FIN_FLAG                : 0
   PSH_FLAG                : 1
   Window Size             : 24566
   Checksum                : 65126
   Urgent Pointer          : 0


############## DATA ##############
TCP HEADER DATA
     FFFFFFAD 7A FFFFFFC0 00 38 1A FFFFFFC3 FFFFFFA5 2D FFFFFFD5 FFFFFFA1 FFFFFF9E FFFFFF80 18 5F FFFFFFF6          .z..8...-....._.
     FFFFFFFE 66 00 00 01 01 08 0A 39 37 06 1D 39 36 FFFFFFE3 22                                                                  
Payload DATA
     7B 22 76 65 72 73 69 6F 6E 22 3A 31 2C 22 6B 69          {"version":1,"ki
     6E 64 22 3A 22 49 73 45 6E 61 62 6C 65 64 22 2C          nd":"IsEnabled",
     22 62 6F 64 79 22 3A 7B 22 66 75 6C 6C 5F 66 69          "body":{"full_fi
     6C 65 6E 61 6D 65 22 3A 6E 75 6C 6C 7D 7D                                                                  


==============================================================================================================


>>>>>>>>>>>>>>>>>>> TCP PACKET 2 <<<<<<<<<<<<<<<<<<<
TCP HEADER:
   Source port             : 44410
   Destination port        : 49152
   Sequence number         : 941278179
   Acknowledgement number  : 768975262
   Header length           : 32 Bytes
   URG_FLAG                : 0
   ACK_FLAG                : 1
   RST_FLAG                : 0
   SYN_FLAG                : 0
   FIN_FLAG                : 0
   PSH_FLAG                : 1
   Window Size             : 24566
   Checksum                : 65065
   Urgent Pointer          : 0


############## DATA ##############
TCP HEADER DATA
     FFFFFFAD 7A FFFFFFC0 00 38 1A FFFFFFC3 FFFFFFE3 2D FFFFFFD5 FFFFFFA1 FFFFFF9E FFFFFF80 18 5F FFFFFFF6          .z..8...-....._.
     FFFFFFFE 29 00 00 01 01 08 0A 39 37 06 1D 39 36 FFFFFFE3 22                                                                  
Payload DATA
     0A                                                                  ."


==============================================================================================================


>>>>>>>>>>>>>>>>>>> TCP PACKET 3 <<<<<<<<<<<<<<<<<<<
TCP HEADER:
   Source port             : 49152
   Destination port        : 44410
   Sequence number         : 768975262
   Acknowledgement number  : 941278180
   Header length           : 32 Bytes
   URG_FLAG                : 0
   ACK_FLAG                : 1
   RST_FLAG                : 0
   SYN_FLAG                : 0
   FIN_FLAG                : 0
   PSH_FLAG                : 0
   Window Size             : 24566
   Checksum                : 65064
   Urgent Pointer          : 0


############## DATA ##############
TCP HEADER DATA
     FFFFFFC0 00 FFFFFFAD 7A 2D FFFFFFD5 FFFFFFA1 FFFFFF9E 38 1A FFFFFFC3 FFFFFFE4 FFFFFF80 10 5F FFFFFFF6          ...z-...8....._.
     FFFFFFFE 28 00 00 01 01 08 0A 39 37 06 1D 39 37 06 1D                                                                  


==============================================================================================================


>>>>>>>>>>>>>>>>>>> TCP PACKET 4 <<<<<<<<<<<<<<<<<<<
TCP HEADER:
   Source port             : 49152
   Destination port        : 44410
   Sequence number         : 768975262
   Acknowledgement number  : 941278180
   Header length           : 32 Bytes
   URG_FLAG                : 0
   ACK_FLAG                : 1
   RST_FLAG                : 0
   SYN_FLAG                : 0
   FIN_FLAG                : 0
   PSH_FLAG                : 1
   Window Size             : 24566
   Checksum                : 65154
   Urgent Pointer          : 0


############## DATA ##############
TCP HEADER DATA
     FFFFFFC0 00 FFFFFFAD 7A 2D FFFFFFD5 FFFFFFA1 FFFFFF9E 38 1A FFFFFFC3 FFFFFFE4 FFFFFF80 18 5F FFFFFFF6          ...z-...8....._.
     FFFFFFFE FFFFFF82 00 00 01 01 08 0A 39 37 06 1D 39 37 06 1D                                                                  
Payload DATA
     7B 22 76 65 72 73 69 6F 6E 22 3A 31 2C 22 6B 69          {"version":1,"ki
     6E 64 22 3A 22 49 73 45 6E 61 62 6C 65 64 22 2C          nd":"IsEnabled",
     22 73 74 61 74 75 73 22 3A 22 53 75 63 63 65 73          "status":"Succes
     73 22 2C 22 62 6F 64 79 22 3A 7B 22 65 6E 61 62          s","body":{"enab
     6C 65 64 22 3A 74 72 75 65 2C 22 6D 65 73 73 61          led":true,"messa
     67 65 22 3A 6E 75 6C 6C 7D 7D                                                                  


==============================================================================================================


>>>>>>>>>>>>>>>>>>> TCP PACKET 5 <<<<<<<<<<<<<<<<<<<
TCP HEADER:
   Source port             : 49152
   Destination port        : 44410
   Sequence number         : 768975352
   Acknowledgement number  : 941278180
   Header length           : 32 Bytes
   URG_FLAG                : 0
   ACK_FLAG                : 1
   RST_FLAG                : 0
   SYN_FLAG                : 0
   FIN_FLAG                : 0
   PSH_FLAG                : 1
   Window Size             : 24566
   Checksum                : 65065
   Urgent Pointer          : 0


############## DATA ##############
TCP HEADER DATA
     FFFFFFC0 00 FFFFFFAD 7A 2D FFFFFFD5 FFFFFFA1 FFFFFFF8 38 1A FFFFFFC3 FFFFFFE4 FFFFFF80 18 5F FFFFFFF6          ...z-...8....._.
     FFFFFFFE 29 00 00 01 01 08 0A 39 37 06 1D 39 37 06 1D                                                                  
Payload DATA
     0A                                                                  ."


==============================================================================================================


>>>>>>>>>>>>>>>>>>> TCP PACKET 6 <<<<<<<<<<<<<<<<<<<
TCP HEADER:
   Source port             : 44410
   Destination port        : 49152
   Sequence number         : 941278180
   Acknowledgement number  : 768975353
   Header length           : 32 Bytes
   URG_FLAG                : 0
   ACK_FLAG                : 1
   RST_FLAG                : 0
   SYN_FLAG                : 0
   FIN_FLAG                : 0
   PSH_FLAG                : 0
   Window Size             : 24566
   Checksum                : 65064
   Urgent Pointer          : 0


############## DATA ##############
TCP HEADER DATA
     FFFFFFAD 7A FFFFFFC0 00 38 1A FFFFFFC3 FFFFFFE4 2D FFFFFFD5 FFFFFFA1 FFFFFFF9 FFFFFF80 10 5F FFFFFFF6          .z..8...-....._.
     FFFFFFFE 28 00 00 01 01 08 0A 39 37 06 1D 39 37 06 1D                                                                  


==============================================================================================================


>>>>>>>>>>>>>>>>>>> TCP PACKET 7 <<<<<<<<<<<<<<<<<<<
TCP HEADER:
   Source port             : 44410
   Destination port        : 49152
   Sequence number         : 941278180
   Acknowledgement number  : 768975353
   Header length           : 32 Bytes
   URG_FLAG                : 0
   ACK_FLAG                : 1
   RST_FLAG                : 0
   SYN_FLAG                : 0
   FIN_FLAG                : 0
   PSH_FLAG                : 1
   Window Size             : 24566
   Checksum                : 65122
   Urgent Pointer          : 0


############## DATA ##############
TCP HEADER DATA
     FFFFFFAD 7A FFFFFFC0 00 38 1A FFFFFFC3 FFFFFFE4 2D FFFFFFD5 FFFFFFA1 FFFFFFF9 FFFFFF80 18 5F FFFFFFF6          .z..8...-....._.
     FFFFFFFE 62 00 00 01 01 08 0A 39 37 06 1D 39 37 06 1D                                                                  
Payload DATA
     7B 22 76 65 72 73 69 6F 6E 22 3A 31 2C 22 6B 69          {"version":1,"ki
     6E 64 22 3A 22 4C 6F 63 61 6C 4D 6F 64 65 6C 44          nd":"LocalModelD
     6F 77 6E 6C 6F 61 64 53 74 61 74 65 22 2C 22 62          ownloadState","b
     6F 64 79 22 3A 6E 75 6C 6C 7D                                                                  


==============================================================================================================


>>>>>>>>>>>>>>>>>>> TCP PACKET 8 <<<<<<<<<<<<<<<<<<<
TCP HEADER:
   Source port             : 44410
   Destination port        : 49152
   Sequence number         : 941278238
   Acknowledgement number  : 768975353
   Header length           : 32 Bytes
   URG_FLAG                : 0
   ACK_FLAG                : 1
   RST_FLAG                : 0
   SYN_FLAG                : 0
   FIN_FLAG                : 0
   PSH_FLAG                : 1
   Window Size             : 24566
   Checksum                : 65065
   Urgent Pointer          : 0


############## DATA ##############
TCP HEADER DATA
     FFFFFFAD 7A FFFFFFC0 00 38 1A FFFFFFC4 1E 2D FFFFFFD5 FFFFFFA1 FFFFFFF9 FFFFFF80 18 5F FFFFFFF6          .z..8...-....._.
     FFFFFFFE 29 00 00 01 01 08 0A 39 37 06 1D 39 37 06 1D                                                                  
Payload DATA
     0A                                                                  ."


==============================================================================================================
